{
  "name": "plainspeak",
  "description": "Gatekeeps assistant replies and PR descriptions on writing style and cognitive load (evidence-based: BLUF, SBAR, Minto, Cowan 2001, Federal Plain Language) — local regex and metrics on every reply, with a Haiku classifier on PR descriptions only.",
  "version": "2.2.0",
  "author": {
    "name": "basgys"
  },
  "homepage": "https://github.com/basgys/claude-plainspeak",
  "repository": "https://github.com/basgys/claude-plainspeak",
  "license": "MIT",
  "keywords": [
    "hooks",
    "writing-style",
    "cognitive-load",
    "linter"
  ]
}
